# zzgit

./: .gitignore  README.md  pom.xml
src/main/java/com/tjhq/: EfmisApplication.java
src/main/java/com/tjhq/application/: EfmisApplication.java
src/main/java/com/tjhq/business/common/dict/dao/: IDictCommonsMapper.java
src/main/java/com/tjhq/business/common/dict/service/: IDictCommonsService.java
src/main/java/com/tjhq/business/common/dict/service/impl/: DictCommonsServiceImpl.java
src/main/java/com/tjhq/business/common/dict/web/: DictCommonsController.java
src/main/java/com/tjhq/business/demo/controller/: AgencyEnter.java
src/main/java/com/tjhq/business/demo/dao/: AgencyMapper.java
src/main/java/com/tjhq/business/demo/po/: Agency.java
src/main/java/com/tjhq/business/demo/service/: IAgencyService.java
src/main/java/com/tjhq/business/demo/service/impl/: AgencyServiceImpl.java
src/main/java/com/tjhq/business/filter/: CorsFilter.java
src/main/java/com/tjhq/business/mysqlDemo/controller/: UserEnter.java
src/main/java/com/tjhq/business/mysqlDemo/dao/: UserMapper.java
src/main/java/com/tjhq/business/mysqlDemo/po/: User.java
src/main/java/com/tjhq/business/mysqlDemo/service/: IUserService.java
src/main/java/com/tjhq/business/mysqlDemo/service/impl/: UserServiceImpl.java
src/main/java/com/tjhq/business/vuedemo/: LoginController.java  Result.java  ResultCode.java  ResultFactory.java  VueLoginInfoVo.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.703c2a8e9ed735ca3fd2.js  app.703c2a8e9ed735ca3fd2.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.254e63627b941a5d40da.js  vendor.254e63627b941a5d40da.js.map
src/main/webapp/WEB-INF/views/commons/dict/: dictCommons.jsp
src/main/webapp/WEB-INF/views/demo/: listAgency.jsp
src/main/webapp/WEB-INF/views/mysqlDemo/: listUser.jsp
src/main/webapp/static/js/dict/: dictCommons.js
