server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG


#oracle数据库连接
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.140:1521:hqoa
#spring.datasource.username=FJEFMIS_35
#spring.datasource.password=FJEFMIS_35
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

#mysql数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



#redis
#spring.redis.host=localhost
#spring.redis.port=6379

#mybatis
spring.profiles.active=dev
mybatis.mapperLocations=classpath*:com/tjhq/**/*Mapper.xml

#============== kafka ===================
#kafka.consumer.zookeeper.connect=10.93.21.21:2181
#kafka.consumer.servers=10.93.21.21:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=test
#kafka.consumer.concurrency=10

#kafka.producer.servers=10.93.21.21:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960

